spring.datasource.url=jdbc:mysql://localhost/gestao_empregado?useTimezone=true&serverTimezone=Africa/Luanda
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.generate_statistics=true
spring.security.oauth2.resourceserver.jwt.public-key-location=
